#basic设置
#退出是保存未完成和出错的任务
save-session=${HOME}/Downloads/aria2.session
#定时保存出错和未完成的任务
save-session-interval=30
#启动时从上一次退出时的任务文件中读取任务
input-file=${HOME}/Downloads/aria2.session
#磁盘缓存
disk-cache=32M
#下载路径
dir=${HOME}/Downloads
#禁用log
log=
#最大同时下载任务数量
max-concurrent-downloads=5
#断点续传
continue=true
#检查文件完整性
check-integrity=false
#禁用ipv6
disable-ipv6=true

#http/ftp/sftp通用设置
max-tries=3
max-file-not-found=3
retry-wait=0
#禁用netrc自动登录脚本文件
no-netrc=true
#链接超时时间
connect-timeout=5
#心跳超时
timeout=5
#同一个服务器的最大连接数，多线程下载，起多个链接分别下载不同部分
max-connection-per-server=8
min-split-size=10M
split=8

#http设置
http-accept-gzip=false
enable-http-keep-alive=true
enable-http-pipelining=false
#ftp/sftp设置
ftp-pasv=true
ftp-type=binary
ftp-reuse-connection=true

#metalink
follow-metalink=true
#bt
follow-torrent=true
#bt使用的tcp端口
listen-port=6900-6999
bt-tracker-connect-timeout=5
bt-tracker-interval=0
bt-tracker-timeout=5
#bt的dht节点发现设置
#dht使用的upd端口
dht-listen-port=6900-6999
dht-file-path=${HOME}/config/aria2/dht.dat
dht-file-path6=${HOME}/config/aria2/dht6.dat
dht-message-timeout=5
enable-dht=true
enable-dht6=false
enable-peer-exchange=true
#bt全局的最大上传速度
max-overall-upload-limit=50k
#单个种子的最大上传速度
max-upload-limit=10K
#分享
seed-ratio=1.0
seed-time=0

#RPC相关
#开启rpc
enable-rpc=true
#新增下载时默认为暂停状态
pause=false
#下载完种子文件后暂停
pause-metadata=false
#设置token
rpc-secret=Qjgj1bj,Xcyg5gr.
#rpc只监听127.0.0.1，禁止监听0.0.0.0
rpc-listen-all=false
#rpc监听端口
rpc-listen-port=6800
#prc请求的最大字节数
rpc-max-request-size=2M
#保存种子文件
rpc-save-upload-metadata=true


#禁用控制台输出
quiet=true
#守护进程模式
daemon=true
summary-interval=5
