ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
network={
	ssid=""
	#psk=""
	psk=
}
network={
	key_mgmt=WPA-EAP
	ssid=""
	eap=PEAP
	identity=""
	password=""
	phase2="autheap=MSCHAPV2"
}
